apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: strimzi-target-role
  namespace: kafka
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: strimzi-target-role-binding
  namespace: kafka
subjects:
- kind: ServiceAccount
  name: strimzi-cluster-operator # The Service Account name used by the Deployment
  namespace: strimzi-operator   # The namespace where the operator is running
roleRef:
  kind: Role
  name: strimzi-target-role
  apiGroup: rbac.authorization.k8s.io